<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WeatherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Környe időjárása:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textview_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jelenlegi hőmérséklet itt:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview_tempMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Min hőmérséklet:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Páratartalom:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview_windSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Szélsebesség:"
        android:textSize="20sp"/>

</LinearLayout>