<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <Button
        android:id="@+id/openGreetingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Köszöntés megnyitása!"
        android:padding="12dp"
        android:layout_marginTop="400px"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/openCalcultorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Számológép megnyitása"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/openWeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Időjárás"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/openUserListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Felhasználók listája"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        />

    <Button
        android:id="@+id/openRandomUserListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random felhasználók listája"
        android:padding="12dp"
        />



</LinearLayout>