<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WeatherActivity">

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Környe időjárása:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>  -->

    <EditText
        android:id="@+id/edittext_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Add meg a települést"
        android:layout_marginBottom="30dp"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
    />

    <Button
        android:id="@+id/button_city"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Keresés"
        android:layout_marginBottom="36dp"
        />

    <TextView
        android:id="@+id/textview_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Időjárási adatok"
        android:textStyle="bold"
        android:textSize="30sp"
        />




    <TextView
        android:id="@+id/textview_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jelenlegi hőmérséklet itt:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview_tempMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Min hőmérséklet:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Páratartalom:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview_windSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Szélsebesség:"
        android:textSize="20sp"/>

</LinearLayout>